spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=jdbc:postgresql://ec2-3-225-41-234.compute-1.amazonaws.com:5432/d86hdr1vpdrg7n?sslmode=require&user=uyspcrthxopqlh&password=932b494976c04759ee403d3f21b439163eed6c93caa60a4114086a97b0072f7c